{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   obj:/usr/lib/i386-linux-gnu/libLLVM-9.so.1
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:_XlcDefaultMapModifiers
   fun:XSetLocaleModifiers
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_XlcResolveLocaleName
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XimOpenIM
   fun:XOpenIM
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwj
   obj:/usr/lib/i386-linux-gnu/libLLVM-9.so.1
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwj
   fun:_ZN4llvm12PassRegistry23addRegistrationListenerEPNS_24PassRegistrationListenerE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_queue_push
   fun:pa_pstream_send_packet
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_pstream_send_tagstruct_with_creds
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_mainloop_dispatch
   fun:pa_mainloop_iterate
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_queue_push
   fun:pa_pstream_send_packet
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_pstream_send_tagstruct_with_creds
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_pdispatch_run
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:allocate_dtv_entry
   fun:allocate_and_init
   fun:tls_get_addr_tail
   fun:_ZN4llvm21PrettyStackTraceEntryC2Ev
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:dbus_malloc
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.19.4
   fun:dbus_threads_init
   fun:dbus_threads_init_default
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.19.4
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:dbus_malloc
   fun:_dbus_register_shutdown_func
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.19.4
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:dbus_malloc
   fun:_dbus_register_shutdown_func
   fun:dbus_message_unref
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.19.4
   fun:dbus_connection_send_with_reply_and_block
   fun:dbus_bus_register
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.19.4
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_log_set_ident
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_log_levelv_meta
   fun:pa_log_level_meta
   fun:pa_config_parse
   fun:pa_client_conf_load
   fun:pa_context_new_with_proplist
   fun:pa_context_new
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:allocate_dtv_entry
   fun:allocate_and_init
   fun:tls_get_addr_tail
   fun:_ZNK4llvm17ManagedStaticBase21RegisterManagedStaticEPFPvvEPFvS1_E
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_aupdate_new
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_memtrap_add
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_memimport_attach_memfd
   fun:pa_pstream_attach_memfd_shmid
   fun:pa_pstream_register_memfd_mempool
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_pdispatch_run
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_semaphore_new
   fun:pa_aupdate_new
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_memtrap_add
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_memimport_attach_memfd
   fun:pa_pstream_attach_memfd_shmid
   fun:pa_pstream_register_memfd_mempool
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:XInitThreads
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_mutex_new
   fun:pa_static_mutex_get
   fun:pa_once_begin
   fun:pa_init_i18n
   fun:pa_mainloop_new
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_mutex_new
   fun:pa_static_mutex_get
   fun:pa_once_begin
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_log_levelv_meta
   fun:pa_log_level_meta
   fun:pa_config_parse
   fun:pa_client_conf_load
   fun:pa_context_new_with_proplist
   fun:pa_context_new
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_mutex_new
   fun:pa_static_mutex_get
   fun:pa_once_begin
   fun:pa_page_size
   fun:pa_mempool_new
   fun:pa_context_new_with_proplist
   fun:pa_context_new
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_mutex_new
   fun:pa_static_mutex_get
   fun:pa_once_begin
   fun:pa_run_once
   fun:pa_tagstruct_new
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_mainloop_dispatch
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_mutex_new
   fun:pa_static_mutex_get
   fun:pa_once_begin
   fun:pa_run_once
   fun:pa_packet_new
   fun:pa_packet_new_data
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_pstream_send_tagstruct_with_creds
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_mutex_new
   fun:pa_static_mutex_get
   fun:pa_once_begin
   fun:pa_run_once
   fun:pa_pstream_send_packet
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_pstream_send_tagstruct_with_creds
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_mutex_new
   fun:pa_static_mutex_get
   fun:pa_once_begin
   fun:pa_run_once
   fun:pa_queue_push
   fun:pa_pstream_send_packet
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_pstream_send_tagstruct_with_creds
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_mutex_new
   fun:pa_static_mutex_get
   fun:pa_once_begin
   fun:pa_run_once
   fun:pa_pdispatch_register_reply
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_mainloop_dispatch
   fun:pa_mainloop_iterate
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_mutex_new
   fun:pa_static_mutex_get
   fun:pa_once_begin
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_memtrap_add
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_memimport_attach_memfd
   fun:pa_pstream_attach_memfd_shmid
   fun:pa_pstream_register_memfd_mempool
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_mutex_new
   fun:pa_aupdate_new
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_memtrap_add
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_memimport_attach_memfd
   fun:pa_pstream_attach_memfd_shmid
   fun:pa_pstream_register_memfd_mempool
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_mutex_new
   fun:pa_static_mutex_get
   fun:pa_memtrap_add
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_memimport_attach_memfd
   fun:pa_pstream_attach_memfd_shmid
   fun:pa_pstream_register_memfd_mempool
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_pdispatch_run
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_mutex_new
   fun:pa_static_mutex_get
   fun:pa_once_begin
   fun:pa_run_once
   fun:pa_hashmap_put
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_memimport_attach_memfd
   fun:pa_pstream_attach_memfd_shmid
   fun:pa_pstream_register_memfd_mempool
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_hashmap_put
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_memimport_attach_memfd
   fun:pa_pstream_attach_memfd_shmid
   fun:pa_pstream_register_memfd_mempool
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_pdispatch_run
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_mutex_new
   fun:pa_static_mutex_get
   fun:pa_once_begin
   fun:pa_run_once
   fun:pa_idxset_put
   fun:pa_pstream_attach_memfd_shmid
   fun:pa_pstream_register_memfd_mempool
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_pdispatch_run
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_hashmap_put
   fun:pa_proplist_sets
   fun:pa_init_proplist
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_pdispatch_run
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_mainloop_dispatch
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_mutex_new
   fun:pa_static_mutex_get
   fun:pa_once_begin
   fun:pa_run_once
   fun:pa_memimport_get
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_mainloop_dispatch
   fun:pa_mainloop_iterate
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_hashmap_put
   fun:pa_memimport_get
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_mainloop_dispatch
   fun:pa_mainloop_iterate
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_mutex_new
   fun:pa_static_mutex_get
   fun:pa_once_begin
   fun:pa_run_once
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   fun:pa_context_get_sink_info_list
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_xmemdup
   fun:pa_xstrdup
   fun:pa_flist_new_with_name
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_run_once
   fun:pa_pstream_send_packet
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_pstream_send_tagstruct_with_creds
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_xmemdup
   fun:pa_xstrdup
   fun:pa_flist_new_with_name
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_run_once
   fun:pa_queue_push
   fun:pa_pstream_send_packet
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_pstream_send_tagstruct_with_creds
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_xmemdup
   fun:pa_xstrdup
   fun:pa_flist_new_with_name
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_run_once
   fun:pa_packet_new
   fun:pa_packet_new_data
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_pstream_send_tagstruct_with_creds
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_xmemdup
   fun:pa_xstrdup
   fun:pa_flist_new_with_name
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_run_once
   fun:pa_idxset_put
   fun:pa_pstream_attach_memfd_shmid
   fun:pa_pstream_register_memfd_mempool
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:dbus_malloc
   fun:_dbus_strdup
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.19.4
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:dbus_malloc
   fun:_dbus_strdup
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.19.4
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_xmemdup
   fun:pa_xstrdup
   fun:pa_flist_new_with_name
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_run_once
   fun:pa_hashmap_put
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_memimport_attach_memfd
   fun:pa_pstream_attach_memfd_shmid
   fun:pa_pstream_register_memfd_mempool
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_xmemdup
   fun:pa_xstrdup
   fun:pa_flist_new_with_name
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   fun:pa_run_once
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   fun:pa_context_get_sink_info_list
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XrmInternalStringToQuark
   fun:XrmStringToQuark
   fun:_XlcGetCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcInitCTInfo
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8LocaleConverters
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_ZN4llvm3sys11RWMutexImplC1Ev
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_pdispatch_register_reply
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_mainloop_dispatch
   fun:pa_mainloop_iterate
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_xmemdup
   fun:pa_xstrdup
   fun:pa_flist_new_with_name
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_run_once
   fun:pa_tagstruct_new
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_xmemdup
   fun:pa_xstrdup
   fun:pa_flist_new_with_name
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_run_once
   fun:pa_pdispatch_register_reply
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_mainloop_dispatch
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_xmemdup
   fun:pa_xstrdup
   fun:pa_flist_new_with_name
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_run_once
   fun:pa_memimport_get
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_mainloop_dispatch
   fun:pa_mainloop_iterate
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwj
   fun:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERjj
   fun:_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJRKS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_memimport_get
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_mainloop_dispatch
   fun:pa_mainloop_iterate
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_memimport_get
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_mainloop_dispatch
   fun:pa_mainloop_iterate
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   fun:_Z9initAudiov
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcAddCharSet
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:realloc
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:realloc
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   fun:pa_context_get_sink_info_list
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_hashmap_put
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_memimport_attach_memfd
   fun:pa_pstream_attach_memfd_shmid
   fun:pa_common_command_register_memfd_shmid
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   fun:pa_pdispatch_run
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwj
   fun:_ZNSt8_Rb_treeIN4llvm3EVTES1_St9_IdentityIS1_ENS1_14compareRawBitsESaIS1_EE16_M_insert_uniqueIRKS1_EESt4pairISt17_Rb_tree_iteratorIS1_EbEOT_
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_idxset_put
   fun:pa_pstream_attach_memfd_shmid
   fun:pa_pstream_register_memfd_mempool
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_pdispatch_run
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_mainloop_dispatch
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcCreateDefaultCharSet
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_pstream_send_packet
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_pstream_send_tagstruct_with_creds
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_mainloop_dispatch
   fun:pa_mainloop_iterate
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_pstream_send_packet
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_pstream_send_tagstruct_with_creds
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_pdispatch_run
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_mainloop_dispatch
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_dl_load_cache_lookup
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:dbus_malloc
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.19.4
   fun:_dbus_message_loader_queue_messages
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.19.4
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_ZN4llvm3sys9MutexImplC1Eb
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:realloc
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:dbus_malloc0
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.19.4
   fun:dbus_message_new_method_call
   fun:dbus_bus_register
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.19.4
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:dbus_malloc0
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.19.4
   fun:dbus_message_new_error
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.19.4
   fun:dbus_connection_send_with_reply
   fun:dbus_connection_send_with_reply_and_block
   fun:dbus_bus_register
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.19.4
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_idxset_put
   fun:pa_pstream_attach_memfd_shmid
   fun:pa_common_command_register_memfd_shmid
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   fun:pa_pdispatch_run
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_mainloop_dispatch
   fun:pa_mainloop_iterate
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_ZN4llvm13StringMapImpl15LookupBucketForENS_9StringRefE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_packet_new
   fun:pa_packet_new_data
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_pstream_send_tagstruct_with_creds
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_mainloop_dispatch
   fun:pa_mainloop_iterate
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_packet_new
   fun:pa_packet_new_data
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_pstream_send_tagstruct_with_fds
   fun:pa_pstream_register_memfd_mempool
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_pdispatch_run
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_packet_new
   fun:pa_packet_new_data
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_pstream_send_tagstruct_with_creds
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_pdispatch_run
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_close_worker
   fun:_dl_close
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlclose
   obj:/usr/lib/i386-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/i386-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/i386-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/i386-linux-gnu/libGLX_mesa.so.0.0.0
   fun:XCloseDisplay
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_tagstruct_new
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_mainloop_dispatch
   fun:pa_mainloop_iterate
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_tagstruct_new
   fun:pa_pstream_register_memfd_mempool
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_pdispatch_run
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_mainloop_dispatch
   fun:pa_mainloop_iterate
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:dbus_realloc
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.19.4
   fun:_dbus_type_writer_write_basic
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.19.4
   fun:dbus_message_new_method_call
   fun:dbus_bus_register
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:dbus_realloc
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.19.4
   fun:_dbus_type_writer_recurse
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.19.4
   fun:_dbus_header_set_field_basic
   fun:dbus_message_set_reply_serial
   fun:dbus_message_new_error
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.19.4
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwj
   fun:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERjj
   obj:/usr/lib/i386-linux-gnu/libLLVM-9.so.1
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwj
   fun:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERjj
   fun:_ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_jESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE22_M_emplace_hint_uniqueIJRKSt21piecewise_construct_tSt5tupleIJRS7_EESJ_IJEEEEESt17_Rb_tree_iteratorIS8_ESt23_Rb_tree_const_iteratorIS8_EDpOT_
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_XlcCreateDefaultCharSet
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:dbus_realloc
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.19.4
   fun:_dbus_message_loader_queue_messages
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.19.4
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:dbus_realloc
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.19.4
   fun:_dbus_type_writer_recurse
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.19.4
   fun:_dbus_header_set_field_basic
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.19.4
   fun:dbus_message_iter_append_basic
   fun:dbus_message_append_args_valist
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:dbus_malloc0
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.19.4
   fun:_dbus_message_loader_queue_messages
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.19.4
   fun:dbus_pending_call_block
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwj
   fun:_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJRKS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_check_map_versions
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcAddCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwj
   fun:_ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_jESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE22_M_emplace_hint_uniqueIJRKSt21piecewise_construct_tSt5tupleIJRS7_EESJ_IJEEEEESt17_Rb_tree_iteratorIS8_ESt23_Rb_tree_const_iteratorIS8_EDpOT_
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwj
   fun:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERjj
   fun:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_assignERKS4_
   obj:/usr/lib/i386-linux-gnu/libLLVM-9.so.1
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:add_to_global
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
   obj:/usr/lib/i386-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/i386-linux-gnu/libGLX_mesa.so.0.0.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcCreateDefaultCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:dbus_realloc
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.19.4
   fun:_dbus_type_writer_write_basic
   fun:dbus_message_iter_append_basic
   fun:dbus_message_new_error
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.19.4
   fun:dbus_connection_send_with_reply
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_dl_load_cache_lookup
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_exception
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_exception
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pa_xmalloc
   fun:pa_hashmap_put
   fun:pa_proplist_set
   fun:pa_tagstruct_get_proplist
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_pdispatch_run
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_mainloop_dispatch
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:realloc
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwj
   fun:_ZNSt6vectorISt10unique_ptrIKN4llvm8PassInfoESt14default_deleteIS3_EESaIS6_EE17_M_realloc_insertIJS6_EEEvN9__gnu_cxx17__normal_iteratorIPS6_S8_EEDpOT_
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_check_map_versions
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
   obj:/usr/lib/i386-linux-gnu/libGLX.so.0.0.0
   obj:/usr/lib/i386-linux-gnu/libGLX.so.0.0.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:do_lookup_unique
   fun:do_lookup_x
   fun:_dl_lookup_symbol_x
   fun:elf_machine_rel
   fun:elf_dynamic_do_Rel
   fun:_dl_relocate_object
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_XrmInternalStringToQuark
   fun:XrmStringToQuark
   fun:_XlcGetCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:pa_xmalloc0
   fun:pa_flist_new_with_name
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_run_once
   fun:pa_tagstruct_new
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_mainloop_dispatch
   fun:pa_mainloop_iterate
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:pa_xmalloc0
   fun:pa_flist_new_with_name
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_run_once
   fun:pa_packet_new
   fun:pa_packet_new_data
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_pstream_send_tagstruct_with_creds
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:pa_xmalloc0
   fun:pa_flist_new_with_name
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_run_once
   fun:pa_pstream_send_packet
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_pstream_send_tagstruct_with_creds
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_mainloop_dispatch
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:pa_xmalloc0
   fun:pa_flist_new_with_name
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_run_once
   fun:pa_queue_push
   fun:pa_pstream_send_packet
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_pstream_send_tagstruct_with_creds
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:pa_xmalloc0
   fun:pa_flist_new_with_name
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_run_once
   fun:pa_pdispatch_register_reply
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_mainloop_dispatch
   fun:pa_mainloop_iterate
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:pa_xmalloc0
   fun:pa_flist_new_with_name
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_run_once
   fun:pa_hashmap_put
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_memimport_attach_memfd
   fun:pa_pstream_attach_memfd_shmid
   fun:pa_pstream_register_memfd_mempool
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:pa_xmalloc0
   fun:pa_flist_new_with_name
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_run_once
   fun:pa_idxset_put
   fun:pa_pstream_attach_memfd_shmid
   fun:pa_pstream_register_memfd_mempool
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_pdispatch_run
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:pa_xmalloc0
   fun:pa_flist_new_with_name
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_run_once
   fun:pa_memimport_get
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   obj:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so
   fun:pa_mainloop_dispatch
   fun:pa_mainloop_iterate
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:pa_xmalloc0
   fun:pa_flist_new_with_name
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   fun:pa_run_once
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   obj:/usr/lib/i386-linux-gnu/libpulse.so.0.20.2
   fun:pa_context_get_sink_info_list
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_XlcCreateDefaultCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_check_map_versions
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
   obj:/usr/lib/i386-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/i386-linux-gnu/libGLX_mesa.so.0.0.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/i386-linux-gnu/libLLVM-9.so.1
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:/usr/lib/i386-linux-gnu/libglapi.so.0.0.0
   fun:_glapi_get_proc_address
   obj:/usr/lib/i386-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/i386-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/i386-linux-gnu/libGLdispatch.so.0.0.0
   fun:__glDispatchMakeCurrent
   obj:/usr/lib/i386-linux-gnu/libGLX.so.0.0.0
   obj:/usr/lib/i386-linux-gnu/libGLX.so.0.0.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   fun:_XrmInternalStringToQuark
   fun:XrmStringToQuark
   fun:_XlcGetCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   obj:/usr/lib/i386-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/i386-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/i386-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/i386-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/i386-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:/usr/lib/i386-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/i386-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/i386-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/i386-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/i386-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_exception
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_ZN4llvm13StringMapImpl11RehashTableEj
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/i386-linux-gnu/libstdc++.so.6.0.25
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   obj:/usr/lib/i386-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/i386-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/i386-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/i386-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/i386-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.8.0
}
